# NewsLive

./: README.md
back/: .gitignore  README.md  build.gradle  settings.gradle
back/src/main/java/com/block/chain/news/: Application.java  BaseTimeEntity.java  domain.java  service.java  web.java
back/src/main/java/com/block/chain/news/config/: HttpConnectionConfig.java  JpaConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/block/chain/news/domain/: BaseTimeEntity.java  RestTemplateUtil.java
back/src/main/java/com/block/chain/news/domain/PostList/: PostList.java  PostListRepository.java
back/src/main/java/com/block/chain/news/domain/advertisement/: Advertisement.java  AdvertisementRepository.java
back/src/main/java/com/block/chain/news/domain/fabric/: CAClient.java  CAEnrollment.java  ChannelClient.java  FabricClient.java  RegisterEnrollUser.java  UserContext.java  Util.java
back/src/main/java/com/block/chain/news/domain/follow/: Follow.java  FollowRepository.java
back/src/main/java/com/block/chain/news/domain/post/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostRepositorySupport.java
back/src/main/java/com/block/chain/news/domain/postList/: PostList.java
back/src/main/java/com/block/chain/news/domain/report/: Report.java  ReportRepository.java
back/src/main/java/com/block/chain/news/domain/reportList/: ReportList.java  ReportListRepository.java
back/src/main/java/com/block/chain/news/domain/selected/: Selected.java  SelectedRepository.java
back/src/main/java/com/block/chain/news/domain/subject/: Subject.java  SubjectRepository.java  SubjectRepositoryCustom.java  SubjectRepositoryImpl.java
back/src/main/java/com/block/chain/news/domain/subjectList/: SubjectList.java  SubjectListRepository.java
back/src/main/java/com/block/chain/news/domain/tags/: Tags.java  TagsRepository.java
back/src/main/java/com/block/chain/news/domain/topic/: Topic.java  TopicRepository.java
back/src/main/java/com/block/chain/news/domain/user/: Role.java  User.java  UserRepository.java
back/src/main/java/com/block/chain/news/service/: AdvertisementService.java  FabricCCService.java  FollowService.java  NaverAPIService.java  PostService.java  ReportService.java  RestTemplateService.java  UserService.java
back/src/main/java/com/block/chain/news/web/: AdvertisementApiController.java  HelloController.java  PostApiController.java  ReportApiController.java  ReportController.java  UserApiController.java  UserController.java
back/src/main/java/com/block/chain/news/web/dto/: SuggestionList.java
back/src/main/java/com/block/chain/news/web/dto/advertisement/: AdvertisementListResponseDto.java  AdvertisementSaveRequestDto.java
back/src/main/java/com/block/chain/news/web/dto/fabric/: FabricAD.java  FabricNews.java  FabricTotalAmount.java  FabricUser.java  FabricUserAccount.java  FabricUserView.java
back/src/main/java/com/block/chain/news/web/dto/follow/: FollowRequestDto.java  FollowResponseDto.java  FollowingPostResponseDto.java
back/src/main/java/com/block/chain/news/web/dto/posts/: FollowerPostResponseDto.java  KindsResponseDto.java  PostDeployRequestDto.java  PostEveryResponseDto.java  PostFollowerCheckDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateDto.java  SubjectListResponseDto.java  SuggestionResponseDto.java
back/src/main/java/com/block/chain/news/web/dto/report/: ReportAgreeRequestDto.java  ReportListResponseDto.java  ReportRequestDto.java  ReportResponseDto.java
back/src/main/java/com/block/chain/news/web/dto/subject/: SubjectItem.java  SubjectListResponseDto.java
back/src/main/java/com/block/chain/news/web/dto/user/: FollowRequestDto.java  FollowResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java
back/src/main/resources/: application.yml
blockchain/: chaincode_item_record_management.js  comand.md
crawling/: Dockerfile  READEME.md  index.js  package-lock.json  package.json
crawling/routes/: morpheme.js
crawling/src/lib/: crawring.js
fabricjava/backend/: .gitignore  README.md  build.gradle  settings.gradle
fabricjava/backend/src/main/java/com/block/project/springboot/: Application.java
fabricjava/backend/src/main/java/com/block/project/springboot/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
fabricjava/backend/src/main/java/com/block/project/springboot/domain/: BaseTimeEntity.java
fabricjava/backend/src/main/java/com/block/project/springboot/domain/fabric/: CAClient.java  CAEnrollment.java  ChannelClient.java  FabricClient.java  RegisterEnrollUser.java  UserContext.java  Util.java
fabricjava/backend/src/main/java/com/block/project/springboot/service/: FabricCCService.bk  FabricCCService.java
fabricjava/backend/src/main/java/com/block/project/springboot/web/dto/fabric/: FabricAD.java  FabricNews.java  FabricTotalAmount.java  FabricUser.java  FabricUserAccount.java  FabricUserView.java
fabricjava/backend/src/main/resources/: application-oauth.properties  application.yml
fabricjava/backend/src/test/java/com/block/project/springboot/web/dto/: HelloResponseDtoTest.java
fabricjava/backend/users/HFTeam2/: Admin@HFTeam2.ser  user1591209048329.ser
front/: 01-transform.html
front/my-app/: package-lock.json  package.json
front/my-app/public/: index.html
front/my-app/public/css/: main.css  reset.css
front/my-app/public/images/: Thumbs.db
front/my-app/src/: App.vue  main.js  package-lock.json
front/my-app/src/api/: index.js  user.js
front/my-app/src/components/advertisement/: AdBanner.vue  AdCreate.vue
front/my-app/src/components/common/: KakaoLogin.vue  LoadingPage.vue  NewsFooter.vue  NewsNav.vue
front/my-app/src/components/manage/: MypageInfo.vue
front/my-app/src/config/: index.js
front/my-app/src/js/: main.js
front/my-app/src/router/: index.js
front/my-app/src/store/: index.js
front/my-app/src/views/: Advertisement.vue  Catalogy.vue  Home.vue  HomeNav.vue  Mypage.vue  News.vue  NewsList.vue  SnsNews.vue  SubHome.vue
(+11 files in other folders)
