buildscript {
    ext{
        springBootVersion = "2.2.1.RELEASE"
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}") // querydsl 플러그인 의존성 등록
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group 'com.block.chain'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('mysql:mysql-connector-java')
    compile("com.querydsl:querydsl-jpa") // querydsl
    compile("com.querydsl:querydsl-apt") // querydsl
    compile('commons-io:commons-io:2.4')

    compile('org.jsoup:jsoup:1.13.1') // Jsoup용!
    compile('org.json:json:20160810')
    compile('org.apache.httpcomponents:httpclient:4.5') //RestTemplate용 httpclient

    compile('org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.0')
    compile('org.web3j:web3j-spring-boot-starter:1.6.0')

    testCompile('org.springframework.boot:spring-boot-starter-test:')
}

// querydsl 적용
//apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'src/main/generated'
querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

//compileQuerydsl{
//    options.annotationProcessorPath = configurations.querydsl
//}
//
//configurations{
//    querydsl.extendsFrom compileClasspath
//}
