spring.kakao.AdminKey = 925111d2640c8f593afcf1d831bcf571
spring.kakao.ClientId = cea93a7a1d82e3d90cb03a19d6232ffe
spring.kakao.payCid = TC0ONETIME

# ===============================
# = Fabric
#   Endpoint Info.
#   for Fabric Participants
# ===============================
fabric.ca-server.url = http://l02bch4.p.ssafy.io:8054
fabric.ca-server.admin.name = admin
fabric.ca-server.pem.file = fabric-ca.pem
fabric.org.name = HFTeam2
fabric.org.msp.name = HFTeam2MSP
fabric.org.admin.name = Admin@HFTeam2
fabric.org.user.name = Admin@HFTeam2
fabric.org.user.secret = HFTeam2pwd
fabric.peer.name = peer0.HFTeam2
fabric.peer.url = grpc://l02bch4.p.ssafy.io:8051
fabric.peer.pem.file = fabric-peer.pem
fabric.orderer.name = orderer0.ordererorg
fabric.orderer.url = grpc://l02bch4.p.ssafy.io:7050
fabric.orderer.pem.file = fabric-orderer.pem
fabric.channel.name = team2channel
fabric.chaincode.name = donationtest_v_53