buildscript {
    ext{
        springBootVersion = "2.2.1.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.block.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('mysql:mysql-connector-java')

    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    compile('org.apache.httpcomponents:httpclient:4.5.6')
    compile('com.google.code.gson:gson')

    compile('org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.0')
    compile('org.web3j:web3j-spring-boot-starter:1.6.0')

    testCompile('org.springframework.boot:spring-boot-starter-test:')
}
